{
  "name": "life-backend",
  "version": "0.0.1",
  "description": "Backend for RBC Life Utilities",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --check .",
    "typecheck": "tsc --pretty --noEmit",
    "dev": "serverless offline --reloadHandler",
    "deploy": "serverless deploy",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RBC-Digital-Ltd/life-backend.git"
  },
  "author": "Rahul Parkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RBC-Digital-Ltd/life-backend/issues"
  },
  "homepage": "https://github.com/RBC-Digital-Ltd/life-backend#readme",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/aws-lambda": "^8.10.130",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.1",
    "esbuild": "^0.19.8",
    "eslint": "^8.55.0",
    "eslint-config-sheriff": "^15.3.0",
    "eslint-define-config": "^1.24.1",
    "eslint-plugin-jest-extended": "^2.0.0",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "prettier": "^3.1.0",
    "prisma": "^5.6.0",
    "serverless": "^3.38.0",
    "serverless-esbuild": "^1.49.0",
    "serverless-offline": "^13.3.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "axios": "^1.6.2",
    "winston": "^3.11.0"
  }
}
